****Generator Six Application****

This application will receive a seed from game controller via a topic , 
and will generate number based on formula seed*seed*seed. 

Topic configuration are defined in application.yml file.